[gd_scene format=3 uid="uid://b7xokg0748xx6"]

[ext_resource type="Script" uid="uid://bj1c1144pu5mt" path="res://script/board.gd" id="1_a1rdy"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="1_uch4l"]
[ext_resource type="Script" uid="uid://dc1ewwq6duu40" path="res://script/State.gd" id="2_0g5op"]
[ext_resource type="Texture2D" uid="uid://ddj8y4idcpmlk" path="res://art/压力板/Layer 5.png" id="2_pjj0b"]
[ext_resource type="Script" uid="uid://bgah63t78qvw8" path="res://script/triggered.gd" id="3_0g5op"]
[ext_resource type="Texture2D" uid="uid://du6m81fr2tvlu" path="res://art/压力板/Layer 6.png" id="3_fpuhe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpuhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pjj0b")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fpuhe")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p76u6"]
size = Vector2(42, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1rdy"]
size = Vector2(69, 55)

[node name="Board" type="CharacterBody2D" unique_id=1177398864]
light_mask = 8
visibility_layer = 8
collision_layer = 8
collision_mask = 6
script = ExtResource("1_a1rdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1960022147]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_fpuhe")
animation = &"close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258783696]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_p76u6")

[node name="StateMachine" type="Node" parent="." unique_id=1144744525 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_uch4l")
initial_state = NodePath("Normal")
metadata/_custom_type_script = "uid://dqa1l8wa25b21"

[node name="Normal" type="Node" parent="StateMachine" unique_id=920273372]
script = ExtResource("2_0g5op")
metadata/_custom_type_script = "uid://dc1ewwq6duu40"

[node name="Triggered" type="Node" parent="StateMachine" unique_id=559738107]
script = ExtResource("3_0g5op")
metadata/_custom_type_script = "uid://dc1ewwq6duu40"

[node name="Area2D" type="Area2D" parent="." unique_id=213968820]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1146346914]
position = Vector2(3.5, -3.5)
shape = SubResource("RectangleShape2D_a1rdy")
