[gd_scene format=3 uid="uid://dculo3tl7tqc3"]

[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://script/enemy_instance.gd" id="1_e272c"]
[ext_resource type="Script" uid="uid://bev8txsed6xig" path="res://script/enemy_3.gd" id="1_g1k7d"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="3_w2mri"]
[ext_resource type="Texture2D" uid="uid://bltkhvrs4iep5" path="res://art/ui等2项文件/怪物/怪物2/Layer 1.png" id="3_warp8"]
[ext_resource type="Script" uid="uid://chx6382v4qyt5" path="res://script/Enemy3_NormalState.gd" id="4_e272c"]
[ext_resource type="Texture2D" uid="uid://cg6s4k8cxbexw" path="res://art/ui等2项文件/怪物/怪物2/Layer 5.png" id="4_mfsic"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://script/EnemyFreezeState.gd" id="5_g1k7d"]
[ext_resource type="Texture2D" uid="uid://jmqlolfr3t80" path="res://art/ui等2项文件/怪物/怪物2/Layer 4.png" id="5_i0n65"]
[ext_resource type="Texture2D" uid="uid://bsmt56jruxhq8" path="res://art/ui等2项文件/怪物/怪物2/Layer 2.png" id="6_73w8y"]
[ext_resource type="Script" uid="uid://cb6hmf4h4mfb8" path="res://script/enemy3_rush.gd" id="6_w2mri"]
[ext_resource type="Texture2D" uid="uid://cgubunbqrkluo" path="res://art/ui等2项文件/怪物/怪物2/Layer 3.png" id="7_o6ijv"]
[ext_resource type="Script" uid="uid://csb4vedr8iopm" path="res://script/enemy3_locate.gd" id="7_tfef5"]
[ext_resource type="Texture2D" uid="uid://btk17gqpwqhu8" path="res://art/ui等2项文件/怪物/怪物2/Layer 8.png" id="8_mfsic"]
[ext_resource type="Script" uid="uid://4ncuxcjm0d7s" path="res://script/enemy3_area_trigger.gd" id="8_tfef5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fmte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_warp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mfsic")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0n65")
}],
"loop": true,
"name": &"冲刺",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_73w8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_o6ijv")
}],
"loop": false,
"name": &"冲刺预备",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mfsic")
}],
"loop": false,
"name": &"冻结",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warp8"]
size = Vector2(89, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfsic"]
size = Vector2(91, 47)

[node name="冲撞类敌人" type="Node2D" unique_id=1721056165]
script = ExtResource("1_g1k7d")

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=2112780339]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_e272c")
typename = "冲撞类敌人"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyInstance" unique_id=1336488555]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2fmte")
animation = &"冲刺"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance" unique_id=1570007641]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_warp8")

[node name="Area2D" type="Area2D" parent="EnemyInstance" unique_id=188140760]
script = ExtResource("8_tfef5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance/Area2D" unique_id=49027560]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_mfsic")

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=1622328813 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w2mri")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="EnemyInstance/StateMachine" unique_id=1194749343]
script = ExtResource("4_e272c")
speed = 100.0
distRange = 400.0

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1136029442]
script = ExtResource("5_g1k7d")
consistenceFrame = 4.0

[node name="Rush" type="Node" parent="EnemyInstance/StateMachine" unique_id=222642828]
script = ExtResource("6_w2mri")
speed = 200.0
frameCountmax = 2.0

[node name="Locate" type="Node" parent="EnemyInstance/StateMachine" unique_id=1548088477]
script = ExtResource("7_tfef5")

[connection signal="body_entered" from="EnemyInstance/Area2D" to="EnemyInstance" method="_on_body_entered"]
