[gd_scene format=3 uid="uid://bnq5w86yxbvl8"]

[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://object/enemy_instance.gd" id="1_quyqi"]
[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="2_ueuno"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://object/StateMachine.gd" id="3_lktgr"]
[ext_resource type="Script" uid="uid://c2qmgta34unv1" path="res://object/Enemy1_NormalState.gd" id="4_quyqi"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://object/EnemyFreezeState.gd" id="5_u1ouf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72u10"]

[sub_resource type="SphereMesh" id="SphereMesh_qxvux"]

[node name="移动平台" type="Node2D" unique_id=1084164698]

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=1253495461]
disable_mode = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_quyqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance" unique_id=1922425590]
light_mask = 8
visibility_layer = 8
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_72u10")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemyInstance" unique_id=1848888422]
light_mask = 8
visibility_layer = 8
position = Vector2(0.5625701, -12.499998)
scale = Vector2(20.89853, 23.000006)
mesh = SubResource("SphereMesh_qxvux")
texture = ExtResource("2_ueuno")

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=868414888 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lktgr")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="EnemyInstance/StateMachine" unique_id=761863467]
script = ExtResource("4_quyqi")
speed = 100.0

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1263693368]
script = ExtResource("5_u1ouf")
consistenceFrame = 4.0
