[gd_scene format=3 uid="uid://pbwqx2stft1k"]

[ext_resource type="Script" uid="uid://7yuv5my66xff" path="res://script/enemy_2_base.gd" id="1_vk0q4"]
[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://script/enemy_instance.gd" id="2_vk0q4"]
[ext_resource type="Texture2D" uid="uid://cshu1r2gwba06" path="res://art/形态怪/Layer 3.png" id="3_ne3l3"]
[ext_resource type="Texture2D" uid="uid://6qg2q5w4axun" path="res://art/形态怪/Layer 4.png" id="4_fchwi"]
[ext_resource type="Texture2D" uid="uid://w7lguh4xuikm" path="res://art/形态怪/Layer 9.png" id="5_58f0t"]
[ext_resource type="Texture2D" uid="uid://rpusfft1bhwp" path="res://art/形态怪/Layer 5.png" id="6_5ocsy"]
[ext_resource type="Texture2D" uid="uid://cajx8fffbwclb" path="res://art/形态怪/Layer 8.png" id="6_8j2mv"]
[ext_resource type="Texture2D" uid="uid://djj37i122bm8o" path="res://art/形态怪/Layer 6.png" id="9_ne3l3"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="15_vk0q4"]
[ext_resource type="Script" uid="uid://dnur0crlaqicb" path="res://script/Enemy2_NormalState.gd" id="16_vk0q4"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://script/EnemyFreezeState.gd" id="17_vk0q4"]
[ext_resource type="Script" uid="uid://d4xbiv47a21o" path="res://script/enemy2_middle_jump.gd" id="18_jjx1r"]
[ext_resource type="Script" uid="uid://mnqi1br6foj4" path="res://script/enemy2_high_jump.gd" id="19_vk0q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_62kyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ne3l3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fchwi")
}],
"loop": true,
"name": &"中形态",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_58f0t")
}],
"loop": true,
"name": &"中形态冻结",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8j2mv")
}],
"loop": true,
"name": &"收缩形态冻结",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5ocsy")
}],
"loop": true,
"name": &"高形态",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ne3l3")
}],
"loop": true,
"name": &"高形态冻结",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkk3g"]
size = Vector2(45, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58f0t"]
size = Vector2(56, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j2mv"]
size = Vector2(135, 48)

[node name="形态类怪物" type="Node2D" unique_id=463665746]
script = ExtResource("1_vk0q4")

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=187424754]
collision_layer = 4
collision_mask = 11
script = ExtResource("2_vk0q4")
typename = "形态类怪物"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyInstance" unique_id=1288836411]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_62kyf")
animation = &"中形态冻结"

[node name="收缩碰撞体" type="CollisionShape2D" parent="EnemyInstance" unique_id=854017101]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qkk3g")

[node name="中形态碰撞体" type="CollisionShape2D" parent="EnemyInstance" unique_id=1102730516]
position = Vector2(-2, 11)
shape = SubResource("RectangleShape2D_58f0t")
disabled = true

[node name="高形态碰撞体" type="CollisionShape2D" parent="EnemyInstance" unique_id=2024865049]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_8j2mv")
disabled = true

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=1261681124 node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_vk0q4")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="EnemyInstance/StateMachine" unique_id=531478254]
script = ExtResource("16_vk0q4")
speed = 100.0

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1376334648]
script = ExtResource("17_vk0q4")
consistenceFrame = 4.0

[node name="MiddleJump" type="Node" parent="EnemyInstance/StateMachine" unique_id=1038410943]
script = ExtResource("18_jjx1r")

[node name="HighJump" type="Node" parent="EnemyInstance/StateMachine" unique_id=837736937]
script = ExtResource("19_vk0q4")
