[gd_scene format=3 uid="uid://kuouomxxlutd"]

[ext_resource type="Script" uid="uid://c1ruoxlhnkbk4" path="res://script/Enemy_Saw_Base.gd" id="1_pnuvf"]
[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://script/enemy_instance.gd" id="2_vk0q4"]
[ext_resource type="Shader" uid="uid://b2tnhvgbj344a" path="res://shader/Sprite_Mask.gdshader" id="3_jqr75"]
[ext_resource type="Texture2D" uid="uid://cjdj6tlr1v2it" path="res://art/旗子和机关/Layer 3 copy.png" id="3_pnuvf"]
[ext_resource type="Script" uid="uid://dfx5hikg5dw6u" path="res://script/Enemy_Saw_NormalState.gd" id="5_jqr75"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="15_vk0q4"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://script/EnemyFreezeState.gd" id="17_vk0q4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re7k2"]
shader = ExtResource("3_jqr75")
shader_parameter/dir = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkk3g"]
size = Vector2(32, 39.387413)

[node name="电锯" type="Node2D" unique_id=463665746]
script = ExtResource("1_pnuvf")

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=187424754]
collision_mask = 11
script = ExtResource("2_vk0q4")
typename = "电锯"

[node name="Sprite2D" type="Sprite2D" parent="EnemyInstance" unique_id=286156643]
material = SubResource("ShaderMaterial_re7k2")
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_pnuvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance" unique_id=854017101]
rotation = 3.1415925
scale = Vector2(2.246, -1.8)
shape = SubResource("RectangleShape2D_qkk3g")

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=1261681124 node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_vk0q4")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="EnemyInstance/StateMachine" unique_id=531478254]
script = ExtResource("5_jqr75")

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1376334648]
script = ExtResource("17_vk0q4")
consistenceFrame = 4.0
