[gd_scene format=3 uid="uid://cplibwxwb752n"]

[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://script/enemy_instance.gd" id="1_5oq66"]
[ext_resource type="Script" uid="uid://b3xck1qcglbwo" path="res://script/enemy_spike_pillar.gd" id="1_402q6"]
[ext_resource type="Texture2D" uid="uid://crtcq47hnruyn" path="res://art/尖刺/Layer 3.png" id="3_402q6"]
[ext_resource type="Texture2D" uid="uid://c7q7gdgjmjgtn" path="res://art/尖刺/Layer 7.png" id="4_e1mvs"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="4_ixmpn"]
[ext_resource type="Script" uid="uid://5hyvvmv83n1j" path="res://script/SpikePillar_normaState.gd" id="5_e1mvs"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://script/EnemyFreezeState.gd" id="6_83exj"]
[ext_resource type="Script" uid="uid://kx8p7ushdu78" path="res://script/SpikePillar_spikeState.gd" id="6_hixao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6sdh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_402q6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e1mvs")
}],
"loop": true,
"name": &"尖刺状态",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fefp"]
size = Vector2(138, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2728"]
size = Vector2(138, 24)

[node name="尖刺柱" type="Node2D" unique_id=1721056165]
script = ExtResource("1_402q6")

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=442326049]
light_mask = 10
visibility_layer = 10
floor_block_on_wall = false
platform_floor_layers = 4294967044
platform_wall_layers = 9
script = ExtResource("1_5oq66")
typename = "尖刺柱"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyInstance" unique_id=417405732]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6sdh1")
animation = &"尖刺状态"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance" unique_id=1570007641]
position = Vector2(-1, 12.5)
shape = SubResource("RectangleShape2D_4fefp")

[node name="Area2D" type="Area2D" parent="EnemyInstance" unique_id=683790686]
position = Vector2(0, -36)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance/Area2D" unique_id=561000819]
position = Vector2(-1, 26)
shape = SubResource("RectangleShape2D_l2728")
disabled = true
debug_color = Color(0.99999994, 0.004542869, 0.086550035, 0.41960785)

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=1622328813 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ixmpn")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="EnemyInstance/StateMachine" unique_id=1194749343]
script = ExtResource("5_e1mvs")

[node name="Spike" type="Node" parent="EnemyInstance/StateMachine" unique_id=542122630]
script = ExtResource("6_hixao")

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1136029442]
script = ExtResource("6_83exj")
consistenceFrame = 4.0

[connection signal="body_entered" from="EnemyInstance/Area2D" to="EnemyInstance" method="_on_spike_area_body_entered"]
