[gd_scene format=3 uid="uid://coahwxlgfiws3"]

[ext_resource type="Texture2D" uid="uid://bfx0x0ff4cl34" path="res://art/Player-待机-1.png" id="1_5amv0"]
[ext_resource type="Script" uid="uid://bts48jlykuruo" path="res://script/player.gd" id="1_o1wbr"]
[ext_resource type="Texture2D" uid="uid://csc46ifejxirg" path="res://art/Player_死亡.png" id="2_akims"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="3_qi7d8"]
[ext_resource type="Texture2D" uid="uid://c86k6g1t6yfx1" path="res://art/Player_受伤.png" id="3_r7m1a"]
[ext_resource type="Script" uid="uid://c6iv8aep2k42n" path="res://script/PlayerIdleState.gd" id="4_qi7d8"]
[ext_resource type="Script" uid="uid://b86ek0j6nbqq1" path="res://script/PlayerWalkState.gd" id="5_ctmjg"]
[ext_resource type="Texture2D" uid="uid://duorholkjedvy" path="res://art/Player_jump_1.png" id="5_hkwkf"]
[ext_resource type="Texture2D" uid="uid://duu5u8xsi2g82" path="res://art/Player_jump_2.png" id="6_sw1d2"]
[ext_resource type="Script" uid="uid://o6kaxstnwn0f" path="res://script/PlayerJumpState.gd" id="6_un65h"]
[ext_resource type="Texture2D" uid="uid://cvcoxybgnip2d" path="res://art/Player_jump_3.png" id="7_5bnha"]
[ext_resource type="Texture2D" uid="uid://d1u1ksngy8gsx" path="res://art/Player_walk_1.png" id="8_q1vnj"]
[ext_resource type="Texture2D" uid="uid://ca1ni6wubnllt" path="res://art/Player_walk_2.png" id="9_hf241"]
[ext_resource type="Texture2D" uid="uid://bx6kt43vjq07q" path="res://art/Player_使用锚点时间.png" id="10_r7m1a"]
[ext_resource type="Script" uid="uid://clobr5obv5p07" path="res://script/施法.gd" id="15_hkwkf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1wbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_akims")
}],
"loop": true,
"name": &"dei",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("3_r7m1a")
}],
"loop": false,
"name": &"hut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5amv0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": ExtResource("5_hkwkf")
}, {
"duration": 1.0,
"texture": ExtResource("6_sw1d2")
}, {
"duration": 1.0,
"texture": ExtResource("7_5bnha")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_q1vnj")
}, {
"duration": 1.0,
"texture": ExtResource("9_hf241")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r7m1a")
}, {
"duration": 1.0,
"texture": ExtResource("10_r7m1a")
}],
"loop": false,
"name": &"施法",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onh3l"]
size = Vector2(26, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12epm"]
size = Vector2(30, 68)

[node name="Player" type="CharacterBody2D" unique_id=2063613206]
light_mask = 4
visibility_layer = 4
collision_layer = 2
collision_mask = 13
platform_floor_layers = 4294967053
platform_wall_layers = 13
script = ExtResource("1_o1wbr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=740548800]
light_mask = 4
visibility_layer = 4
position = Vector2(-4, -14)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_o1wbr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597629648]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_onh3l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=759915741]
light_mask = 15
visibility_layer = 31
zoom = Vector2(0.6, 0.6)
position_smoothing_speed = 50.0
rotation_smoothing_speed = 50.0

[node name="StateMachine" type="Node" parent="." unique_id=1501323818 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qi7d8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1673467789]
script = ExtResource("4_qi7d8")

[node name="Walk" type="Node" parent="StateMachine" unique_id=450166258]
script = ExtResource("5_ctmjg")
speed = 200.0

[node name="Jump" type="Node" parent="StateMachine" unique_id=393917102]
script = ExtResource("6_un65h")
jump_velocity = -550.0

[node name="施法" type="Node" parent="StateMachine" unique_id=1593950503]
script = ExtResource("15_hkwkf")

[node name="Area2D" type="Area2D" parent="." unique_id=1452118209]
light_mask = 4
visibility_layer = 4
collision_layer = 0
collision_mask = 13
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1202186947]
light_mask = 4
visibility_layer = 4
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_12epm")
debug_color = Color(0.92444134, 0, 0.103666924, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
