[gd_scene format=3 uid="uid://bnq5w86yxbvl8"]

[ext_resource type="Script" uid="uid://cns2wh5arqowa" path="res://script/enemy_1_base.gd" id="1_37tj6"]
[ext_resource type="Script" uid="uid://8vs8e8i2lx3f" path="res://script/enemy_instance.gd" id="2_37tj6"]
[ext_resource type="Texture2D" uid="uid://dpq4ksj21j2l1" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 17.png" id="3_37tj6"]
[ext_resource type="Script" uid="uid://dqa1l8wa25b21" path="res://script/StateMachine.gd" id="4_37tj6"]
[ext_resource type="Script" uid="uid://cih6esisjkciw" path="res://script/Enemy1_Move_updown_State.gd" id="5_ueuno"]
[ext_resource type="Script" uid="uid://c2qmgta34unv1" path="res://script/Enemy1_Move_leftright_State.gd" id="6_ueuno"]
[ext_resource type="Script" uid="uid://b5g0ao4dawot0" path="res://script/Enemy1_Move_Circumference.gd" id="7_5q5oq"]
[ext_resource type="Script" uid="uid://0bru00rl3ifi" path="res://script/EnemyFreezeState.gd" id="8_37tj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueuno"]
size = Vector2(153, 67)

[node name="移动平台" type="Node2D" unique_id=1084164698]
script = ExtResource("1_37tj6")
initial_state = "Move_updown"

[node name="EnemyInstance" type="CharacterBody2D" parent="." unique_id=1577116506]
z_index = -1
collision_mask = 0
slide_on_ceiling = false
platform_floor_layers = 4294967040
platform_wall_layers = 1
script = ExtResource("2_37tj6")
typename = "移动平台"

[node name="Sprite2D" type="Sprite2D" parent="EnemyInstance" unique_id=719822691]
texture = ExtResource("3_37tj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInstance" unique_id=1922425590]
light_mask = 8
visibility_layer = 8
position = Vector2(-3.5, 6.5)
shape = SubResource("RectangleShape2D_ueuno")

[node name="StateMachine" type="Node" parent="EnemyInstance" unique_id=868414888 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_37tj6")
initial_state = NodePath("Move_circumference")

[node name="Move_updown" type="Node" parent="EnemyInstance/StateMachine" unique_id=683131483]
script = ExtResource("5_ueuno")
speed = 50.0
frameCountmax = 2.0

[node name="Move_leftright" type="Node" parent="EnemyInstance/StateMachine" unique_id=1690281292]
script = ExtResource("6_ueuno")
speed = 50.0
frameCountmax = 2.0

[node name="Move_circumference" type="Node" parent="EnemyInstance/StateMachine" unique_id=956986592]
script = ExtResource("7_5q5oq")

[node name="Freeze" type="Node" parent="EnemyInstance/StateMachine" unique_id=1263693368]
script = ExtResource("8_37tj6")
consistenceFrame = 4.0
