[gd_scene format=3 uid="uid://bkdq6y118d36y"]

[ext_resource type="Script" uid="uid://bk5ogmcd4eji1" path="res://script/AnchorManager.gd" id="1_g7awx"]
[ext_resource type="PackedScene" uid="uid://coahwxlgfiws3" path="res://object/player.tscn" id="1_okf0i"]
[ext_resource type="PackedScene" uid="uid://degatcchdorff" path="res://object/physical_object.tscn" id="2_pa2i8"]
[ext_resource type="PackedScene" uid="uid://bnq5w86yxbvl8" path="res://object/移动平台.tscn" id="3_b0kse"]
[ext_resource type="PackedScene" uid="uid://pbwqx2stft1k" path="res://object/Enemy2.tscn" id="4_urr70"]
[ext_resource type="Shader" uid="uid://4tahfhrk358v" path="res://shader/bw_mask.gdshader" id="4_w1wvs"]
[ext_resource type="PackedScene" uid="uid://cplibwxwb752n" path="res://object/Enemy_SpikePillar.tscn" id="6_302jv"]
[ext_resource type="Texture2D" uid="uid://cfkyp8yxcw5y1" path="res://art/indicator.png" id="6_g7awx"]
[ext_resource type="PackedScene" uid="uid://kuouomxxlutd" path="res://object/Enemy_Saw.tscn" id="7_ent7c"]
[ext_resource type="PackedScene" uid="uid://dalvijlb8ahwy" path="res://object/door.tscn" id="9_e7g5a"]
[ext_resource type="PackedScene" uid="uid://d38svmmkfh5e3" path="res://object/宝箱.tscn" id="9_ent7c"]
[ext_resource type="PackedScene" uid="uid://7n2212ud0f1s" path="res://object/终点.tscn" id="10_leiv4"]
[ext_resource type="PackedScene" uid="uid://b7xokg0748xx6" path="res://object/board.tscn" id="11_ke0ot"]
[ext_resource type="PackedScene" uid="uid://dculo3tl7tqc3" path="res://object/Enemy3.tscn" id="12_leiv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg3n7"]
size = Vector2(1000, 20)

[sub_resource type="BoxMesh" id="BoxMesh_okf0i"]
size = Vector3(1000, 20, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7awx"]
shader = ExtResource("4_w1wvs")
shader_parameter/is_active = false
shader_parameter/mouse_pos = Vector2(-10000, -10000)
shader_parameter/mouse_radius = 40.0
shader_parameter/fixed_pos_1 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_2 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_3 = Vector2(-10000, -10000)
shader_parameter/fixed_radius = 75.0
shader_parameter/fixed_scale_1 = 1.0
shader_parameter/fixed_scale_2 = 1.0
shader_parameter/fixed_scale_3 = 1.0
shader_parameter/border_color = Color(0.2, 0.6, 1, 1)
shader_parameter/border_width = 3.0
shader_parameter/glow_color = Color(0.5, 0.8, 1, 1)
shader_parameter/glow_width = 14.0
shader_parameter/glow_intensity = 0.45
shader_parameter/desaturate_factor = 0.65
shader_parameter/inner_tint = Color(0.55, 0.78, 1, 1)
shader_parameter/tint_strength = 0.28
shader_parameter/ripple_color = Color(0.7, 0.9, 1, 1)
shader_parameter/ripple_speed = 60.0
shader_parameter/ripple_width_px = 2.5
shader_parameter/ripple_alpha = 0.22
shader_parameter/ripple_interval = 3.2
shader_parameter/center_color = Color(0.85, 0.95, 1, 1)
shader_parameter/center_glow_intensity = 0.12

[node name="test_scene" type="Node2D" unique_id=1676512622]
script = ExtResource("1_g7awx")

[node name="Node2D" type="Node2D" parent="." unique_id=1584641411]

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" unique_id=1109276222]
position = Vector2(467, -86)
scale = Vector2(0.16000003, 1)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" unique_id=1384035960]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_sg3n7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D2" unique_id=1715664943]
light_mask = 2
visibility_layer = 2
mesh = SubResource("BoxMesh_okf0i")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1660759796]
scale = Vector2(1.4000003, 1)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1908470549]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_sg3n7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D" unique_id=1463880536]
light_mask = 2
visibility_layer = 2
mesh = SubResource("BoxMesh_okf0i")

[node name="移动平台3" parent="." unique_id=1084164698 instance=ExtResource("3_b0kse")]
position = Vector2(-208, -299)
initial_state = "Move_circumference"

[node name="移动平台2" parent="." unique_id=217429920 instance=ExtResource("3_b0kse")]
position = Vector2(136, -277)
initial_state = "Move_leftright"

[node name="移动平台" parent="." unique_id=335580897 instance=ExtResource("3_b0kse")]
position = Vector2(470, -255)

[node name="Player" parent="." unique_id=2063613206 instance=ExtResource("1_okf0i")]
position = Vector2(135, -114)

[node name="physical_object" parent="." unique_id=1206997064 instance=ExtResource("2_pa2i8")]
position = Vector2(-59, -57)

[node name="形态类怪物" parent="." unique_id=463665746 instance=ExtResource("4_urr70")]
position = Vector2(305, -149)

[node name="尖刺柱" parent="." unique_id=465900749 instance=ExtResource("6_302jv")]
position = Vector2(-280, -72)

[node name="尖刺柱2" parent="." unique_id=372221146 instance=ExtResource("6_302jv")]
position = Vector2(-248, -72)

[node name="尖刺柱3" parent="." unique_id=2116315342 instance=ExtResource("6_302jv")]
position = Vector2(-207, -385)

[node name="电锯" parent="." unique_id=112706107 instance=ExtResource("7_ent7c")]
z_index = -1
position = Vector2(223, -10)
max_distance = 100.0
speed = 70.0
contact_direction = 1

[node name="电锯2" parent="." unique_id=555206013 instance=ExtResource("7_ent7c")]
z_index = -1
position = Vector2(408, -70)
max_distance = 100.0
speed = 50.0
contact_direction = 2

[node name="宝箱" parent="." unique_id=1926730259 instance=ExtResource("9_ent7c")]
position = Vector2(-102, -34)

[node name="Door" parent="." unique_id=691006439 instance=ExtResource("9_e7g5a")]
position = Vector2(-367, -152.00002)

[node name="终点" parent="." unique_id=1870043307 instance=ExtResource("10_leiv4")]
position = Vector2(-367, -11)

[node name="Board" parent="." unique_id=1177398864 instance=ExtResource("11_ke0ot")]
position = Vector2(-471, -12)

[node name="冲撞类敌人" parent="." unique_id=1721056165 instance=ExtResource("12_leiv4")]
position = Vector2(-633, -34)

[node name="GrayEffectLayer" type="CanvasLayer" parent="." unique_id=834165342]
layer = 2

[node name="ColorRect" type="ColorRect" parent="GrayEffectLayer" unique_id=1002758783]
material = SubResource("ShaderMaterial_g7awx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0092218)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Indicator" type="Sprite2D" parent="GrayEffectLayer" unique_id=881821473]
texture = ExtResource("6_g7awx")

[node name="UI" type="CanvasLayer" parent="." unique_id=1773572363]
layer = 3

[node name="Button" type="Button" parent="UI" unique_id=392353564]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "时间锚点(Q)"
metadata/_edit_use_anchors_ = true

[connection signal="door_closed" from="Door" to="终点" method="_on_door_door_closed"]
[connection signal="door_opened" from="Door" to="终点" method="_on_door_door_opened"]
[connection signal="pressed" from="Board" to="Door" method="_on_board_pressed"]
[connection signal="released" from="Board" to="Door" method="_on_board_released"]
