[gd_scene format=3 uid="uid://dm4wwvhfowcvc"]

[ext_resource type="Script" uid="uid://bk5ogmcd4eji1" path="res://script/AnchorManager.gd" id="1_ag4gq"]
[ext_resource type="Texture2D" uid="uid://bwctbklylai2r" path="res://art/门、宝箱、地等2项文件/背景/80763a6e-2733-486e-bdf1-55ef71d5119e.png" id="2_6f6jj"]
[ext_resource type="PackedScene" uid="uid://coahwxlgfiws3" path="res://object/player.tscn" id="3_n2fjr"]
[ext_resource type="Texture2D" uid="uid://btkuey4y6rytl" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 15.png" id="4_aggpi"]
[ext_resource type="PackedScene" uid="uid://7n2212ud0f1s" path="res://object/终点.tscn" id="5_y5nnh"]
[ext_resource type="PackedScene" uid="uid://du2inhfv5j1v2" path="res://scene/模板关卡2.tscn" id="6_eyoig"]
[ext_resource type="Shader" uid="uid://4tahfhrk358v" path="res://shader/bw_mask.gdshader" id="7_xnhbt"]
[ext_resource type="Texture2D" uid="uid://5xkyfr8obawg" path="res://art/ui等2项文件/ui/SkillMask.png" id="8_ag4gq"]
[ext_resource type="PackedScene" uid="uid://dalvijlb8ahwy" path="res://object/door.tscn" id="9_eta67"]
[ext_resource type="PackedScene" uid="uid://b7xokg0748xx6" path="res://object/board.tscn" id="10_swjaf"]
[ext_resource type="PackedScene" uid="uid://dculo3tl7tqc3" path="res://object/Enemy3.tscn" id="11_db57s"]
[ext_resource type="PackedScene" uid="uid://pbwqx2stft1k" path="res://object/Enemy2.tscn" id="12_lndlv"]
[ext_resource type="PackedScene" uid="uid://d38svmmkfh5e3" path="res://object/宝箱.tscn" id="13_4cjkk"]
[ext_resource type="PackedScene" uid="uid://bnq5w86yxbvl8" path="res://object/移动平台.tscn" id="14_6dyac"]
[ext_resource type="PackedScene" uid="uid://cplibwxwb752n" path="res://object/Enemy_SpikePillar.tscn" id="15_oyj70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaeuu"]
size = Vector2(321.375, 37.714844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8kto"]
size = Vector2(691.5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3v0b"]
size = Vector2(762.5, 67.42969)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbo14"]
shader = ExtResource("7_xnhbt")
shader_parameter/is_active = false
shader_parameter/mouse_pos = Vector2(-10000, -10000)
shader_parameter/mouse_radius = 40.0
shader_parameter/fixed_pos_1 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_2 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_3 = Vector2(-10000, -10000)
shader_parameter/fixed_radius = 75.0
shader_parameter/fixed_scale_1 = 1.0
shader_parameter/fixed_scale_2 = 1.0
shader_parameter/fixed_scale_3 = 1.0
shader_parameter/border_color = Color(0.2, 0.6, 1, 1)
shader_parameter/border_width = 3.0
shader_parameter/glow_color = Color(0.5, 0.8, 1, 1)
shader_parameter/glow_width = 14.0
shader_parameter/glow_intensity = 0.45
shader_parameter/desaturate_factor = 0.65
shader_parameter/inner_tint = Color(0.55, 0.78, 1, 1)
shader_parameter/tint_strength = 0.28
shader_parameter/ripple_color = Color(0.7, 0.9, 1, 1)
shader_parameter/ripple_speed = 30.0
shader_parameter/ripple_width_px = 2.5
shader_parameter/ripple_alpha = 0.22
shader_parameter/ripple_interval = 1.2
shader_parameter/center_color = Color(0.85, 0.95, 1, 1)
shader_parameter/center_glow_intensity = 0.12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0141t"]
size = Vector2(3341.5, 124.5)

[node name="模板关卡1" type="Node2D" unique_id=700300208]
script = ExtResource("1_ag4gq")

[node name="背景" type="Parallax2D" parent="." unique_id=1345423496]
z_index = -10
texture_repeat = 2
scale = Vector2(2, 2)
scroll_offset = Vector2(-5, -43)

[node name="Sprite2D" type="Sprite2D" parent="背景" unique_id=1375669685]
position = Vector2(-680, -122)
texture = ExtResource("2_6f6jj")

[node name="Sprite2D2" type="Sprite2D" parent="背景" unique_id=1187812871]
position = Vector2(992, -122)
texture = ExtResource("2_6f6jj")

[node name="Sprite2D3" type="Sprite2D" parent="背景" unique_id=172830739]
position = Vector2(-2352, -122)
texture = ExtResource("2_6f6jj")

[node name="Sprite2D4" type="Sprite2D" parent="背景" unique_id=182796092]
position = Vector2(2665, -123)
texture = ExtResource("2_6f6jj")

[node name="Player" parent="." unique_id=2063613206 instance=ExtResource("3_n2fjr")]
position = Vector2(-785, -114)

[node name="平台" type="Node2D" parent="." unique_id=102726873]

[node name="平台2" type="StaticBody2D" parent="平台" unique_id=343246433]
z_index = -1
position = Vector2(-112, -147)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台2" unique_id=1961137369]
position = Vector2(-656.00006, 107)
scale = Vector2(0.20067817, 0.35625)
texture = ExtResource("4_aggpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台2" unique_id=10927627]
light_mask = 2
visibility_layer = 2
position = Vector2(-657.5, 114.140625)
shape = SubResource("RectangleShape2D_uaeuu")

[node name="平台6" type="StaticBody2D" parent="平台" unique_id=1242798290]
z_index = -1
position = Vector2(-1929, -80)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台6" unique_id=2097957252]
position = Vector2(1628.125, 218.75)
scale = Vector2(0.43141183, 0.6406251)
texture = ExtResource("4_aggpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台6" unique_id=1560483933]
light_mask = 2
visibility_layer = 2
position = Vector2(1630.25, 230.5)
shape = SubResource("RectangleShape2D_b8kto")

[node name="平台7" type="StaticBody2D" parent="平台" unique_id=1507178069]
z_index = -1
position = Vector2(-1929, -80)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台7" unique_id=401874647]
position = Vector2(2641, 336)
scale = Vector2(0.48319972, 0.6406251)
texture = ExtResource("4_aggpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台7" unique_id=1163426556]
light_mask = 2
visibility_layer = 2
position = Vector2(2649, 346)
shape = SubResource("RectangleShape2D_x3v0b")

[node name="终点" parent="." unique_id=1870043307 instance=ExtResource("5_y5nnh")]
position = Vector2(855, 188)
next_level = ExtResource("6_eyoig")
"初始是否隐藏" = true
is_final_level = true

[node name="GrayEffectLayer" type="CanvasLayer" parent="." unique_id=2071483300]
layer = 2

[node name="ColorRect" type="ColorRect" parent="GrayEffectLayer" unique_id=1277177753]
material = SubResource("ShaderMaterial_xbo14")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0092218)
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Indicator" type="Sprite2D" parent="GrayEffectLayer" unique_id=292551563]
texture = ExtResource("8_ag4gq")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=245731201]
layer = 3

[node name="Button" type="Button" parent="UI" unique_id=635324302]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "时间锚点(Q)"

[node name="DeathZone" type="Area2D" parent="." unique_id=968315690]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=774837878]
position = Vector2(468.25, 412)
shape = SubResource("RectangleShape2D_0141t")

[node name="机关" type="Node2D" parent="." unique_id=14403801]

[node name="Door" parent="机关" unique_id=691006439 instance=ExtResource("9_eta67")]
position = Vector2(849.00006, 78.00001)

[node name="Board" parent="机关" unique_id=1118613711 instance=ExtResource("10_swjaf")]
position = Vector2(-291, 95)

[node name="冲撞类敌人" parent="机关" unique_id=1721056165 instance=ExtResource("11_db57s")]
position = Vector2(-546, 89)

[node name="形态类怪物" parent="机关" unique_id=463665746 instance=ExtResource("12_lndlv")]
position = Vector2(-178, 94)

[node name="宝箱" parent="机关" unique_id=1651352525 instance=ExtResource("13_4cjkk")]
z_index = 3
position = Vector2(-422, -203)

[node name="宝箱2" parent="机关" unique_id=519503002 instance=ExtResource("13_4cjkk")]
z_index = 3
position = Vector2(-35, -137)

[node name="移动平台左右1" parent="机关" unique_id=1084164698 instance=ExtResource("14_6dyac")]
position = Vector2(-412, -144)
initial_state = "Move_leftright"

[node name="移动平台上下" parent="机关" unique_id=587148856 instance=ExtResource("14_6dyac")]
position = Vector2(-35, -70)

[node name="尖刺团" type="Node2D" parent="机关" unique_id=976761748]
position = Vector2(-421, -260)

[node name="尖刺柱4" parent="机关/尖刺团" unique_id=1072139384 instance=ExtResource("15_oyj70")]
position = Vector2(626, 56)

[node name="尖刺柱3" parent="机关/尖刺团" unique_id=712704409 instance=ExtResource("15_oyj70")]
position = Vector2(660, 56)

[node name="尖刺柱" parent="机关/尖刺团" unique_id=1524636449 instance=ExtResource("15_oyj70")]
position = Vector2(528, 56)

[node name="尖刺柱2" parent="机关/尖刺团" unique_id=1609222376 instance=ExtResource("15_oyj70")]
position = Vector2(692, 56)

[node name="尖刺柱5" parent="机关/尖刺团" unique_id=821788171 instance=ExtResource("15_oyj70")]
position = Vector2(562, 56)

[node name="尖刺柱6" parent="机关/尖刺团" unique_id=1844899734 instance=ExtResource("15_oyj70")]
position = Vector2(594, 56)

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="door_opened" from="机关/Door" to="终点" method="_on_door_door_opened"]
[connection signal="pressed" from="机关/Board" to="机关/Door" method="_on_board_pressed"]
