[gd_scene format=3 uid="uid://do7n87pa3u8fr"]

[ext_resource type="Script" uid="uid://bk5ogmcd4eji1" path="res://script/AnchorManager.gd" id="1_x3v0b"]
[ext_resource type="Texture2D" uid="uid://bwctbklylai2r" path="res://art/门、宝箱、地等2项文件/背景/80763a6e-2733-486e-bdf1-55ef71d5119e.png" id="2_orxj0"]
[ext_resource type="PackedScene" uid="uid://coahwxlgfiws3" path="res://object/player.tscn" id="3_6xgn3"]
[ext_resource type="Texture2D" uid="uid://cveoestprckab" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 26.png" id="4_pdskt"]
[ext_resource type="Texture2D" uid="uid://btkuey4y6rytl" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 15.png" id="5_f4csa"]
[ext_resource type="PackedScene" uid="uid://7n2212ud0f1s" path="res://object/终点.tscn" id="6_q6evy"]
[ext_resource type="PackedScene" uid="uid://du2inhfv5j1v2" path="res://scene/模板关卡2.tscn" id="7_acp8b"]
[ext_resource type="Shader" uid="uid://4tahfhrk358v" path="res://shader/bw_mask.gdshader" id="8_4unig"]
[ext_resource type="Texture2D" uid="uid://cfkyp8yxcw5y1" path="res://art/indicator.png" id="9_wijet"]
[ext_resource type="PackedScene" uid="uid://dalvijlb8ahwy" path="res://object/door.tscn" id="10_os6sv"]
[ext_resource type="PackedScene" uid="uid://b7xokg0748xx6" path="res://object/board.tscn" id="11_cnoj0"]
[ext_resource type="PackedScene" uid="uid://dculo3tl7tqc3" path="res://object/Enemy3.tscn" id="12_x7q66"]
[ext_resource type="PackedScene" uid="uid://pbwqx2stft1k" path="res://object/Enemy2.tscn" id="13_wunud"]
[ext_resource type="PackedScene" uid="uid://cplibwxwb752n" path="res://object/Enemy_SpikePillar.tscn" id="14_3bfac"]
[ext_resource type="PackedScene" uid="uid://bth3krfldwjfw" path="res://object/宝箱.tscn" id="15_6oyam"]
[ext_resource type="PackedScene" uid="uid://bnq5w86yxbvl8" path="res://object/移动平台.tscn" id="16_pvr2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5mxd"]
size = Vector2(388, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ojte"]
size = Vector2(240, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaeuu"]
size = Vector2(321.375, 37.714844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3v0b"]
size = Vector2(765.5, 67.42969)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbo14"]
shader = ExtResource("8_4unig")
shader_parameter/is_active = false
shader_parameter/mouse_pos = Vector2(-10000, -10000)
shader_parameter/mouse_radius = 40.0
shader_parameter/fixed_pos_1 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_2 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_3 = Vector2(-10000, -10000)
shader_parameter/fixed_radius = 75.0
shader_parameter/fixed_scale_1 = 1.0
shader_parameter/fixed_scale_2 = 1.0
shader_parameter/fixed_scale_3 = 1.0
shader_parameter/border_color = Color(0.2, 0.6, 1, 1)
shader_parameter/border_width = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0141t"]
size = Vector2(5000, 124.5)

[node name="模板关卡1" type="Node2D" unique_id=700300208]
script = ExtResource("1_x3v0b")

[node name="背景" type="Parallax2D" parent="." unique_id=1515617940]
z_index = -10
scroll_offset = Vector2(2, 64)

[node name="Sprite2D2" type="Sprite2D" parent="背景" unique_id=1491504465]
position = Vector2(1368, -118)
texture = ExtResource("2_orxj0")

[node name="Sprite2D" type="Sprite2D" parent="背景" unique_id=1939504928]
position = Vector2(-304, -118)
texture = ExtResource("2_orxj0")

[node name="Sprite2D3" type="Sprite2D" parent="背景" unique_id=1040680030]
position = Vector2(-1976, -118)
texture = ExtResource("2_orxj0")

[node name="Sprite2D4" type="Sprite2D" parent="背景" unique_id=1509077140]
position = Vector2(3040, -118)
texture = ExtResource("2_orxj0")

[node name="Player" parent="." unique_id=2063613206 instance=ExtResource("3_6xgn3")]
position = Vector2(-689, 47)

[node name="平台" type="Node2D" parent="." unique_id=102726873]

[node name="平台5" type="StaticBody2D" parent="平台" unique_id=236142430]
z_index = -1
position = Vector2(4, 92)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台5" unique_id=350918572]
light_mask = 2
visibility_layer = 2
position = Vector2(850, 18)
shape = SubResource("RectangleShape2D_m5mxd")

[node name="平台4" type="StaticBody2D" parent="平台" unique_id=902071030]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="平台/平台4" unique_id=1325358763]
position = Vector2(548, -7.0000076)
scale = Vector2(0.7664577, 0.61627907)
texture = ExtResource("4_pdskt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台4" unique_id=1617616577]
light_mask = 2
visibility_layer = 2
position = Vector2(549, -6.625)
shape = SubResource("RectangleShape2D_3ojte")

[node name="平台3" type="StaticBody2D" parent="平台" unique_id=2028733433]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="平台/平台3" unique_id=442971865]
position = Vector2(1177, 1)
scale = Vector2(0.7664577, 0.61627907)
texture = ExtResource("4_pdskt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台3" unique_id=1966443168]
light_mask = 2
visibility_layer = 2
position = Vector2(1176, 2)
shape = SubResource("RectangleShape2D_3ojte")

[node name="平台2" type="StaticBody2D" parent="平台" unique_id=343246433]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台2" unique_id=1961137369]
position = Vector2(-656.00006, 107)
scale = Vector2(0.20067817, 0.35625)
texture = ExtResource("5_f4csa")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台2" unique_id=10927627]
light_mask = 2
visibility_layer = 2
position = Vector2(-657.5, 114.140625)
shape = SubResource("RectangleShape2D_uaeuu")
metadata/_edit_lock_ = true

[node name="平台" type="StaticBody2D" parent="平台" unique_id=779864089]
z_index = -1
position = Vector2(1, 23)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台" unique_id=152517020]
position = Vector2(250.00006, 146)
scale = Vector2(0.20067817, 0.35625)
texture = ExtResource("5_f4csa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台" unique_id=1710070253]
light_mask = 2
visibility_layer = 2
position = Vector2(253, 153)
shape = SubResource("RectangleShape2D_uaeuu")

[node name="平台6" type="StaticBody2D" parent="平台" unique_id=1242798290]
z_index = -1
position = Vector2(1, 23)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台6" unique_id=2097957252]
position = Vector2(1670.125, 218.75)
scale = Vector2(0.48319972, 0.6406251)
texture = ExtResource("5_f4csa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台6" unique_id=1560483933]
light_mask = 2
visibility_layer = 2
position = Vector2(1667.25, 230.28516)
shape = SubResource("RectangleShape2D_x3v0b")

[node name="终点" parent="." unique_id=1870043307 instance=ExtResource("6_q6evy")]
position = Vector2(1864, 212)
next_level = ExtResource("7_acp8b")

[node name="GrayEffectLayer" type="CanvasLayer" parent="." unique_id=2071483300]
layer = 2

[node name="ColorRect" type="ColorRect" parent="GrayEffectLayer" unique_id=1277177753]
material = SubResource("ShaderMaterial_xbo14")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0092218)
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Indicator" type="Sprite2D" parent="GrayEffectLayer" unique_id=292551563]
texture = ExtResource("9_wijet")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=245731201]
layer = 3

[node name="Button" type="Button" parent="UI" unique_id=586357360]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "时间锚点(Q)"

[node name="DeathZone" type="Area2D" parent="." unique_id=968315690]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=774837878]
position = Vector2(524.25, 412)
shape = SubResource("RectangleShape2D_0141t")

[node name="机关" type="Node2D" parent="." unique_id=14403801]

[node name="Door" parent="机关" unique_id=691006439 instance=ExtResource("10_os6sv")]
position = Vector2(1860, 64.99999)

[node name="Board" parent="机关" unique_id=1118613711 instance=ExtResource("11_cnoj0")]
position = Vector2(1522, 218)

[node name="冲撞类敌人" parent="机关" unique_id=1721056165 instance=ExtResource("12_x7q66")]
position = Vector2(1364, 198)

[node name="形态类怪物" parent="机关" unique_id=463665746 instance=ExtResource("13_wunud")]
position = Vector2(392, 132)

[node name="尖刺柱" parent="机关" unique_id=1524636449 instance=ExtResource("14_3bfac")]
position = Vector2(688, 38)
spike_show_rate = Vector2(1, 1)
spike_hied_rate = Vector2(1, 1)

[node name="尖刺柱2" parent="机关" unique_id=1609222376 instance=ExtResource("14_3bfac")]
position = Vector2(875, 37)

[node name="尖刺柱3" parent="机关" unique_id=712704409 instance=ExtResource("14_3bfac")]
position = Vector2(962, 36)

[node name="尖刺柱4" parent="机关" unique_id=1072139384 instance=ExtResource("14_3bfac")]
position = Vector2(788, 37)

[node name="宝箱" parent="机关" unique_id=1651352525 instance=ExtResource("15_6oyam")]
position = Vector2(554, -12)
mode = "内容2"

[node name="宝箱2" parent="机关" unique_id=519503002 instance=ExtResource("15_6oyam")]
position = Vector2(1138, -5)
mode = "内容2"

[node name="移动平台左右1" parent="机关" unique_id=1084164698 instance=ExtResource("16_pvr2g")]
position = Vector2(-347, 91)
initial_state = "Move_leftright"

[node name="移动平台左右2" parent="机关" unique_id=344803188 instance=ExtResource("16_pvr2g")]
position = Vector2(-10, 86)
initial_state = "Move_leftright"

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="door_closed" from="机关/Door" to="终点" method="_on_door_door_closed"]
[connection signal="door_opened" from="机关/Door" to="终点" method="_on_door_door_opened"]
[connection signal="pressed" from="机关/Board" to="机关/Door" method="_on_board_pressed"]
[connection signal="released" from="机关/Board" to="机关/Door" method="_on_board_released"]
