[gd_scene format=3 uid="uid://vfvyl4qvrays"]

[ext_resource type="Script" uid="uid://bk5ogmcd4eji1" path="res://script/AnchorManager.gd" id="1_0141t"]
[ext_resource type="Texture2D" uid="uid://bwctbklylai2r" path="res://art/门、宝箱、地等2项文件/背景/80763a6e-2733-486e-bdf1-55ef71d5119e.png" id="1_inkcr"]
[ext_resource type="Texture2D" uid="uid://btkuey4y6rytl" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 15.png" id="2_inkcr"]
[ext_resource type="PackedScene" uid="uid://coahwxlgfiws3" path="res://object/player.tscn" id="2_inse3"]
[ext_resource type="Texture2D" uid="uid://cveoestprckab" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 26.png" id="4_3ojte"]
[ext_resource type="PackedScene" uid="uid://bnq5w86yxbvl8" path="res://object/移动平台.tscn" id="5_77ltu"]
[ext_resource type="PackedScene" uid="uid://7n2212ud0f1s" path="res://object/终点.tscn" id="5_inkcr"]
[ext_resource type="PackedScene" uid="uid://du2inhfv5j1v2" path="res://scene/模板关卡2.tscn" id="6_inkcr"]
[ext_resource type="Shader" uid="uid://4tahfhrk358v" path="res://shader/bw_mask.gdshader" id="7_7ry6p"]
[ext_resource type="Texture2D" uid="uid://cfkyp8yxcw5y1" path="res://art/indicator.png" id="8_0141t"]
[ext_resource type="PackedScene" uid="uid://pbwqx2stft1k" path="res://object/Enemy2.tscn" id="11_m5mxd"]
[ext_resource type="PackedScene" uid="uid://cplibwxwb752n" path="res://object/Enemy_SpikePillar.tscn" id="12_m5mxd"]
[ext_resource type="PackedScene" uid="uid://bth3krfldwjfw" path="res://object/宝箱.tscn" id="12_qtid4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5mxd"]
size = Vector2(174, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo7rh"]
size = Vector2(122, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ojte"]
size = Vector2(235, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaeuu"]
size = Vector2(316, 40.07129)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbo14"]
shader = ExtResource("7_7ry6p")
shader_parameter/is_active = false
shader_parameter/mouse_pos = Vector2(-10000, -10000)
shader_parameter/mouse_radius = 40.0
shader_parameter/fixed_pos_1 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_2 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_3 = Vector2(-10000, -10000)
shader_parameter/fixed_radius = 75.0
shader_parameter/fixed_scale_1 = 1.0
shader_parameter/fixed_scale_2 = 1.0
shader_parameter/fixed_scale_3 = 1.0
shader_parameter/border_color = Color(0.2, 0.6, 1, 1)
shader_parameter/border_width = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0141t"]
size = Vector2(3341.5, 124.5)

[node name="模板关卡1" type="Node2D" unique_id=700300208]
script = ExtResource("1_0141t")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1515617940]
z_index = -10

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=1491504465]
position = Vector2(1368, -118)
texture = ExtResource("1_inkcr")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1939504928]
position = Vector2(-308, -119)
texture = ExtResource("1_inkcr")

[node name="Player" parent="." unique_id=2063613206 instance=ExtResource("2_inse3")]
position = Vector2(-695, 33)

[node name="平台" type="Node2D" parent="." unique_id=102726873]

[node name="平台5" type="StaticBody2D" parent="平台" unique_id=236142430]
z_index = -1
position = Vector2(4, 92)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台5" unique_id=350918572]
light_mask = 2
visibility_layer = 2
position = Vector2(146, -113)
shape = SubResource("RectangleShape2D_m5mxd")

[node name="平台4" type="StaticBody2D" parent="平台" unique_id=902071030]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="平台/平台4" unique_id=1325358763]
position = Vector2(-60.62506, 40)
scale = Vector2(0.4114424, 0.61627907)
texture = ExtResource("4_3ojte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台4" unique_id=1617616577]
light_mask = 2
visibility_layer = 2
position = Vector2(-63, 40)
shape = SubResource("RectangleShape2D_xo7rh")

[node name="平台3" type="StaticBody2D" parent="平台" unique_id=2028733433]
z_index = -1
position = Vector2(-16, 83)
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="平台/平台3" unique_id=442971865]
position = Vector2(425.99994, -219)
scale = Vector2(0.7664577, 0.61627907)
texture = ExtResource("4_3ojte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台3" unique_id=1966443168]
light_mask = 2
visibility_layer = 2
position = Vector2(430, -222)
shape = SubResource("RectangleShape2D_3ojte")

[node name="平台2" type="StaticBody2D" parent="平台" unique_id=343246433]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台2" unique_id=1961137369]
position = Vector2(-656.00006, 107)
scale = Vector2(0.20067817, 0.35625)
texture = ExtResource("2_inkcr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台2" unique_id=10927627]
light_mask = 2
visibility_layer = 2
position = Vector2(-657.5, 114.140625)
shape = SubResource("RectangleShape2D_uaeuu")
metadata/_edit_lock_ = true

[node name="平台" type="StaticBody2D" parent="平台" unique_id=779864089]
z_index = -1
position = Vector2(1, 23)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台/平台" unique_id=152517020]
position = Vector2(250.00006, 146)
scale = Vector2(0.20067817, 0.35625)
texture = ExtResource("2_inkcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台" unique_id=1710070253]
light_mask = 2
visibility_layer = 2
position = Vector2(250, 151.96436)
shape = SubResource("RectangleShape2D_uaeuu")

[node name="平台7" type="StaticBody2D" parent="平台" unique_id=1902413225]
z_index = -1
position = Vector2(2, 46)
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="平台/平台7" unique_id=2073785233]
position = Vector2(876, -390)
scale = Vector2(0.4114424, 0.61627907)
texture = ExtResource("4_3ojte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台/平台7" unique_id=1829634761]
light_mask = 2
visibility_layer = 2
position = Vector2(872, -396)
shape = SubResource("RectangleShape2D_xo7rh")

[node name="终点" parent="." unique_id=1870043307 instance=ExtResource("5_inkcr")]
position = Vector2(877, -364)
next_level = ExtResource("6_inkcr")

[node name="GrayEffectLayer" type="CanvasLayer" parent="." unique_id=2071483300]
layer = 2

[node name="ColorRect" type="ColorRect" parent="GrayEffectLayer" unique_id=1277177753]
material = SubResource("ShaderMaterial_xbo14")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0092218)
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Indicator" type="Sprite2D" parent="GrayEffectLayer" unique_id=292551563]
texture = ExtResource("8_0141t")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=245731201]
layer = 3

[node name="Button" type="Button" parent="UI" unique_id=211295512]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "时间锚点(Q)"

[node name="DeathZone" type="Area2D" parent="." unique_id=968315690]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=774837878]
position = Vector2(524.25, 412)
shape = SubResource("RectangleShape2D_0141t")

[node name="机关" type="Node2D" parent="." unique_id=14403801]

[node name="宝箱2" parent="机关" unique_id=519503002 instance=ExtResource("12_qtid4")]
position = Vector2(220, 123)
mode = "内容2"

[node name="形态类怪物" parent="机关" unique_id=463665746 instance=ExtResource("11_m5mxd")]
position = Vector2(-37, 50)

[node name="移动平台左右1" parent="机关" unique_id=1084164698 instance=ExtResource("5_77ltu")]
position = Vector2(-372, 59)
initial_state = "Move_leftright"

[node name="总的尖刺柱" type="Node2D" parent="机关" unique_id=1864133462]
position = Vector2(-19, 32)

[node name="尖刺柱" parent="机关/总的尖刺柱" unique_id=1524636449 instance=ExtResource("12_m5mxd")]
position = Vector2(104, -128)

[node name="尖刺柱2" parent="机关/总的尖刺柱" unique_id=1609222376 instance=ExtResource("12_m5mxd")]
position = Vector2(205, -128)

[node name="尖刺柱3" parent="机关/总的尖刺柱" unique_id=712704409 instance=ExtResource("12_m5mxd")]
position = Vector2(170, -127)

[node name="尖刺柱4" parent="机关/总的尖刺柱" unique_id=1072139384 instance=ExtResource("12_m5mxd")]
position = Vector2(137, -128)

[node name="尖刺柱5" parent="机关/总的尖刺柱" unique_id=1911635547 instance=ExtResource("12_m5mxd")]
position = Vector2(236, -128)

[node name="移动平台绕圈" parent="机关" unique_id=747224408 instance=ExtResource("5_77ltu")]
position = Vector2(667, -274)
initial_state = "Move_circumference"

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
