[gd_scene format=3 uid="uid://ijcqcwc3xcfy"]

[ext_resource type="Texture2D" uid="uid://bwctbklylai2r" path="res://art/门、宝箱、地等2项文件/背景/80763a6e-2733-486e-bdf1-55ef71d5119e.png" id="1_5junv"]
[ext_resource type="Script" uid="uid://bk5ogmcd4eji1" path="res://script/AnchorManager.gd" id="1_ccngs"]
[ext_resource type="Texture2D" uid="uid://btkuey4y6rytl" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 15.png" id="2_5junv"]
[ext_resource type="PackedScene" uid="uid://coahwxlgfiws3" path="res://object/player.tscn" id="3_l6drx"]
[ext_resource type="Texture2D" uid="uid://cbjofc4xc0cih" path="res://art/门、宝箱、地等2项文件/背景/地面/Layer 18.png" id="4_ccngs"]
[ext_resource type="PackedScene" uid="uid://bth3krfldwjfw" path="res://object/宝箱.tscn" id="5_l6drx"]
[ext_resource type="PackedScene" uid="uid://kuouomxxlutd" path="res://object/Enemy_Saw.tscn" id="6_h37h8"]
[ext_resource type="PackedScene" uid="uid://dalvijlb8ahwy" path="res://object/door.tscn" id="7_ccngs"]
[ext_resource type="Shader" uid="uid://4tahfhrk358v" path="res://shader/bw_mask.gdshader" id="8_h37h8"]
[ext_resource type="Texture2D" uid="uid://cfkyp8yxcw5y1" path="res://art/indicator.png" id="9_ccngs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6drx"]
size = Vector2(1618, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaeuu"]
size = Vector2(285.71414, 42)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etjo5"]
shader = ExtResource("8_h37h8")
shader_parameter/is_active = false
shader_parameter/mouse_pos = Vector2(-10000, -10000)
shader_parameter/mouse_radius = 40.0
shader_parameter/fixed_pos_1 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_2 = Vector2(-10000, -10000)
shader_parameter/fixed_pos_3 = Vector2(-10000, -10000)
shader_parameter/fixed_radius = 75.0
shader_parameter/fixed_scale_1 = 1.0
shader_parameter/fixed_scale_2 = 1.0
shader_parameter/fixed_scale_3 = 1.0
shader_parameter/border_color = Color(0.2, 0.6, 1, 1)
shader_parameter/border_width = 3.0

[node name="模板关卡3" type="Node2D" unique_id=700300208]
script = ExtResource("1_ccngs")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1537510746]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1955859039]
position = Vector2(29, -209)
texture = ExtResource("1_5junv")

[node name="平台" type="StaticBody2D" parent="." unique_id=62931939]
z_index = -1
position = Vector2(1, 34)
scale = Vector2(1.960001, 1)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台" unique_id=736024318]
texture = ExtResource("2_5junv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台" unique_id=2095291282]
light_mask = 2
visibility_layer = 2
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_l6drx")

[node name="平台2" type="StaticBody2D" parent="." unique_id=1743560688]
z_index = -1
position = Vector2(-684, -168)
scale = Vector2(1.960001, 1)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="平台2" unique_id=1847610609]
texture = ExtResource("4_ccngs")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="平台2" unique_id=1014907600]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.51020813, 9)
shape = SubResource("RectangleShape2D_uaeuu")

[node name="Player" parent="." unique_id=2063613206 instance=ExtResource("3_l6drx")]
position = Vector2(-7, -77)

[node name="宝箱" parent="." unique_id=1926730259 instance=ExtResource("5_l6drx")]
position = Vector2(-138, -39)

[node name="电锯" parent="." unique_id=463665746 instance=ExtResource("6_h37h8")]
position = Vector2(-471, -14)
contact_direction = 1

[node name="电锯2" parent="." unique_id=820412316 instance=ExtResource("6_h37h8")]
position = Vector2(-929, -133)
contact_direction = 2

[node name="Door" parent="." unique_id=691006439 instance=ExtResource("7_ccngs")]
position = Vector2(288.00003, -146.00002)

[node name="GrayEffectLayer" type="CanvasLayer" parent="." unique_id=642665397]
layer = 2

[node name="ColorRect" type="ColorRect" parent="GrayEffectLayer" unique_id=493243041]
material = SubResource("ShaderMaterial_etjo5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0092218)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Indicator" type="Sprite2D" parent="GrayEffectLayer" unique_id=1500603503]
texture = ExtResource("9_ccngs")

[node name="UI" type="CanvasLayer" parent="." unique_id=905944693]
layer = 3

[node name="Button" type="Button" parent="UI" unique_id=292112087]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "时间锚点(Q)"

[node name="DeathZone" type="Area2D" parent="." unique_id=1935309147]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=659212226]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_l6drx")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
